spring.datasource.url=jdbc:mysql://localhost:3306/hospitalreservation?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

spring.datasource.username=foeru
spring.datasource.password=cellets12!

# ?? Api ?
api.key=pELcwY0hLrcCmA+qJUSOy0k2I8SnYZ4Mvp0V8fof5CdZTXTKV6ca1UGZMYgCclsTcWcvHfAZnxIIYfrsws0Byw==


# JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate(JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=28368526859-59um65ehkdvcd7saciglh8dlp10hf8jh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=dd592d55728077cc2a467debcc45b993
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,friends

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



# ?? ?? (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yerilotti@gmail.com
spring.mail.password=hckmxijwjaneisjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

logging.level.org.springframework.security=DEBUG

